
bug汇总


2026062111点46分


-------------分隔符-----------------
3.普通版的闪避反击特效不是期望的。

飞出速度：改 flyDur = 350 * (speed / 1000)，数字350越大飞出越慢。

格挡停顿：改 setTimeout(..., 200)，这个200就是防御者放大后停顿的毫秒数，改大节奏更慢。

弹回速度：改 returnDur = 500 * (speed / 1000)，数字500越大弹回越慢。

防御者格挡幅度：改 scale(1.25) 和 translate(14px)，数字越大格挡越夸张。

可以先试把格挡停顿从200加到300，弹回从500加到600，看看是不是你要的节奏
-------------分隔符-----------------


4.概率联机的那个角色还是没有闪电的那个 logo。——待确认
5.选关好像选不了。——待确认
6.流星赶月的，留给他的展示的时长有点短，跟后面的连起来了。
7.弹窗面板不同的技能要分行，然后小心你能不能改成滑动。不不，没必要把弹窗做那么大吧。角色面板里面的闪避次数和治疗什么的是不是不跟着更新啊
8.周芷若、宋七书实在弱得可怜。——待确认
9.流云就是加闪避那个 好像强得有点可怕。——砍到0.25
10.凯瑞的日志描述好像死掉的队友 他好像不给加成啊。——待确认
11.第二关胜利之后 格子好像不念台词了，开局也没有，只有日志。——待确认
-------------分隔符-----------------
13.陆战课的毒好像是不是没体现啊。——待确认

特效和名字标记

日志生效后，建议追加三个视觉反馈：

格子变绿：中毒单位闪一层绿色光晕。

名字后面加“中毒中”：在格子名字区域追加一个绿色标记。

属性弹窗显示中毒：在详情弹窗里加一行“状态：❄️中毒中”。

这三个改动集中在 14ui-render-5v5-test.js 的 renderGrid 和 updateDetailPopupContent，改动量很小。
-------------分隔符-----------------

14.分裂镜的伤害没写，被分裂的人血量从多少变到多少，那个乘风突袭也是，我觉得有必要写一下——待确认
15.张无忌变身，他的这个血量到底是怎么加的？血量上限不加吗？只加血量是吗？——待确认
16.偶尔还是有赖着不死的，——待确认
17.防战声音没有了。——待确认
-------------分隔符-----------------
18.圣火令不是四回合吗？为啥续不起来？——待确认
-------------分隔符-----------------
19.防震的加成系数感觉好像都很低，它那个高的那个要求是不是太高了。就是很均衡，大家都是 0.10.1，偶尔有个前面 0.15
20.闪避反击了之后，攻击者的那个，他的括号里面好像就不写他的血量了。

-------------分隔符-----------------

2026年6月21日22:03:13
21.开局站位完全随便调整了；——待确认
22.飞走和虚影模式原地蓝格子都有，很明显；
23.闪避反击特效格子渲染很差；火箭位置也不对，需要参考实验室
-------------分隔符-----------------
1.休息不回血。（回了但是角色格子和弹窗不更新）——待确认
2.飞走蓝格子。——待确认
3.死亡不清除。——待确认
6.概率连击没logo 。——待确认
7.打完报错——待确认
[ERROR] Uncaught ReferenceError: showDanmaku is not defined @ http://localhost:8158/14ui-render-5v5-test.js:258
[ERROR] Uncaught ReferenceError: showDanmaku is not defined @ http://localhost:8158/14ui-render-5v5-test.js:258
8.闪避反击格子丑，火箭位置不对。——待确认
9.张无忌血量上限130，结果血量206。——待确认
10.韦一笑血量上限面板不显示变化。——待确认
11.第二关打完报错——待确认
[ERROR] Uncaught ReferenceError: showDanmaku is not defined @ http://localhost:8158/14ui-render-5v5-test.js:258
[ERROR] Uncaught ReferenceError: showDanmaku is not defined @ http://localhost:8158/14ui-render-5v5-test.js:258
[ERROR] Uncaught ReferenceError: showDanmaku is not defined @ http://localhost:8158/14ui-render-5v5-test.js:258
[ERROR] Uncaught ReferenceError: showDanmaku is not defined @ http://localhost:8158/14ui-render-5v5-test.js:258
12.宋青书的新技能？——待确认

-------------分隔符-----------------
13.carry对方死了更厉害还是啥？会变化？还是预测到队友要死了？

验证方法：在发现加成异常的那个回合暂停，控制台执行：

javascript
var A = window._currentBattleState?.ally || [];
var stateAlly = window._getPlayerContext?.()?.snapshot?.ally || [];
var carryList = A.filter(c => c.alive).concat(stateAlly.filter(c => !c.alive));
var uids = carryList.map(u => u.uid);
var dupes = uids.filter((id, i) => uids.indexOf(id) !== i);
console.log('重复UID:', [...new Set(dupes)]);
如果输出不为空，就证实了重复叠加。

-------------分隔符-----------------

14.闪避治疗不计数，面板不变。——待确认
15.休息加一下从多少到多少。——待确认
16.角色怎么还有个六大派弟子的。
17.胜利和开始没有台词。17.胜利和开始没有台词。——待确认
18.流星赶月造成的额外伤害，对面角色格子和弹窗都不显示变化。日志体现了变化。——待确认
19.防战伤害公式等没体现严正以待的加成。严阵以待的反弹对方格子弹窗不变化——待确认。
20.吸血左上角不飘，格子不变化。——待确认
